{
  "name": "catholic-compass-mobile",
  "version": "0.1.2",
  "private": true,
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "doctor": "expo-doctor",
    "typecheck": "tsc --noEmit",
    "build:ios:preview": "npx eas-cli build --platform ios --profile preview",
    "build:ios:production": "npx eas-cli build --platform ios --profile production",
    "submit:ios": "npx eas-cli submit --platform ios --profile production"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "57.0.25",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.7",
    "expo-doctor": "^1.20.4",
    "typescript": "~5.9.2"
  }
}
